<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Spinner functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- CSS -->  
      <style type="text/css">  
         #spinner-6 input {width: 100px}  
      </style>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $("#spinner-6").spinner();  
            $('button').button();  
  
            $('#stepUp-2').click(function () {  
               $("#spinner-6").spinner("stepUp");  
            });  
  
            $('#stepDown-2').click(function () {  
               $("#spinner-6").spinner("stepDown");  
            });  
  
            $('#pageUp-2').click(function () {  
               $("#spinner-6").spinner("pageUp");  
            });  
  
            $('#pageDown-2').click(function () {  
               $("#spinner-6").spinner("pageDown");  
            });  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
      <input id="spinner-6" />  
      <br/>  
      <button id="stepUp-2">Increment</button>  
      <button id="stepDown-2">Decrement</button>  
      <button id="pageUp-2">Increment Page</button>  
      <button id="pageDown-2">Decrement Page</button>  
   </body>  
</html>  

 
