<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Slider functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $( "#slider-4" ).slider({  
               orientation:"horizontal"   
            });  
            $( "#slider-4" ).slider('disable');  
            $( "#slider-5" ).slider({  
               orientation:"horizontal",  
               value:50,  
               slide: function( event, ui ) {  
                  $( "#minval" ).val( ui.value );  
               }      
            });  
            $( "#minval" ).val( $( "#slider-5" ).slider( "value" ) );  
         });  
      </script>  
   </head>  
   <body>  
      <!-- HTML -->   
         <div id="slider-4"></div>  
         <p>  
            <label for="minval">Minumum value:</label>  
            <input type="text" id="minval"   
               style="border:0; color:red; font-weight:bold;">  
         </p>  
         <div id="slider-5"></div>  
   </body>  
</html>  

 
