<!doctype html>  
<html lang="en">  
   <head>  
      <meta charset="utf-8">  
      <title>jQuery UI Tooltip functionality</title>  
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
      <!-- Javascript -->  
      <script>  
         $(function() {  
            $('.tooltip-9').tooltip({  
               items: 'a.tooltip-9',  
               content: 'Are you looking for a training program?',  
               show: "slideDown", // show immediately  
               open: function(event, ui)  
               {  
                  ui.tooltip.hover(  
                  function () {  
                     $(this).fadeTo("slow", 0.5);  
                  });  
               }  
            });  
         });  
         $(function() {  
            $('.tooltip-10').tooltip({  
               items: 'a.tooltip-10',  
               content: 'Welcome to JavaTpoint',  
               show: "fold",   
               close: function(event, ui)  
               {  
                  ui.tooltip.hover(function()  
                  {  
                     $(this).stop(true).fadeTo(500, 1);   
                  },  
                  function()  
                  {  
                     $(this).fadeOut('500', function()  
                     {  
                        $(this).remove();  
                     });  
                  });  
               }  
            });  
         });  
      </script>  
   </head>  
   <body style="padding:100px;">  
      <!-- HTML -->   
      <div id="target">  
         <a href="#" class="tooltip-9">Hover over me!</a><br/>  
         <a href="#" class="tooltip-10">Hover over me too!</a>  
      </div>  
   </body>  
</html>  

 
