<!DOCTYPE html>  
<head>  
   <title>jQuery UI Sortable - Example</title>  
   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
   <style>  
      #sortable-10, #sortable-11 { list-style-type: none;   
         margin: 0; padding: 0; width: 80%; }  
      #sortable-10 li, #sortable-11 li { margin: 0 3px 3px 3px;   
         padding: 0.4em; padding-left: 1.5em;   
         font-size: 17px; height: 16px; }  
      .highlight {  
         border: 1px solid #000000;  
         font-weight: bold;  
         font-size: 45px;  
         background-color: teal;  
      }  
      .default {  
         background: rebeccapurple;  
         border: 1px solid #DDDDDD;  
         color: red;  
         }  
      .wrap{  
         display: table-row-group;  
         }  
      .wrap1{  
         float:left;  
         width: 200px;  
      }  
   </style>  
   <script>  
      $(function() {  
         $( "#sortable-10" ).sortable({  
            start: function (event, ui) {  
               $("span#result").html ($("span#result").html ()   
                  + "<b>start</b><br>");  
            },  
            receive : function (event, ui)  
            {  
               $("span#result").html ($("span#result").html ()   
                  + ", receive");  
            },  
            stop: function (event, ui) {  
               $("span#result").html ($("span#result").html ()   
                  + "<b>stop</b><br>");  
            }  
         });  
         $( "#sortable-11" ).sortable({  
            connectWith : "#sortable-10, #sortable-11"  
         });  
      });  
   </script>  
</head>  
<body>  
   <div class="wrap">  
      <div class="wrap1">   
         <h3>Pool A</h3>  
         <ul id="sortable-10">  
            <li class="default">India</li>  
            <li class="default">Australia</li>  
            <li class="default">Bangladesh</li>  
            <li class="default">Sri Lanka</li>  
         </ul>  
      </div>  
      <div class="wrap1">  
         <h3>Popularity</h3>   
         <ul id="sortable-11">  
            <li class="default">89%</li>  
            <li class="default">87%</li>  
            <li class="default">61%</li>  
            <li class="default">78%</li>  
         </ul>  
      </div>  
   </div>  
   <hr />  
   <span id=result></span>  
</body>  
</html>  

 
